中文名：中山大学
所属地区：中国 广州
外文名称：Sun Yat-sen University
主要院系：心理学系 岭南学院 管理学院 生命科学大学院 中山医学院等
简称：中大
国家重点学科：39个
校训：博学、审问、慎思、明辨、笃行
硕士点：251 个
创办时间：1924年（甲子年）
博士点：180 个
类别：公立大学
学校类型：综合类
主要奖项：国家科技进步二等奖12项（2001-） 国家自然科学二等奖14项（2001-）
主管部门：中华人民共和国教育部
学校属性：211工程，985工程
现任校长：罗俊
知名校友：丁颖、许宁生、林若、彭清华、黄华华、林斌等
 
博士后流动站：41个
实验室：4个国家重点实验室
目标定位：国内一流、国际知名的高水平大学
校庆日：11月12日
校 歌：中山大学校歌
专职院士：9 人
主要院系：心理学系 岭南学院 管理学院 生命科学大学院 中山医学院等
院校地址：广东省广州市海珠区新港西路135号
学校代码：10588
发展定位：世界一流大学
长江学者：55人
国家杰青：75人
首席科学家：20人次
千人计划：80人
招生电话：020-84036491
电子邮箱：adado@mail.sysu.edu.cn
男女比例：1.39